FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY webapp/frontend/package*.json ./
RUN npm install

# Copy source
COPY webapp/frontend/ ./

# Build
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
RUN npm run build

# Production
FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["npm", "start", "--", "-p", "3000"]
